<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>HOME</title>
  <!-- Meta-Tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content=""/>

  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!-- //Meta-Tags -->
  <!-- Stylesheets -->
  <link href="css/style.css" rel='stylesheet' type='text/css' />
  <!--// Stylesheets -->
  <!--fonts-->
  <!-- title -->
	<link href="http://fonts.googleapis.com/css?family=Abhaya+Libre:400,500,600,700,800" rel="stylesheet">
  <!-- body -->
  <!--//fonts-->
</head>

<body>
  <header>
    <h1>Company Shipping form</h1>
  </header>
  <div class="w3ls-contact">

    <!-- form starts here -->
    <form action="#" method="post">
      <div class="agile-field-txt">
        <label>
          Name :</label>
        <div class="mr_agilemain">
          <div class="left-wthree">
            <input type="text" name="name" placeholder=" " required="">
            <label class="bot_w3">
              First Name</label>
          </div>
          <div class="left-wthree">
            <input type="text" name="name" placeholder=" " required="">
            <label class="bot_w3">
              Last Name</label>
          </div>
        </div>
      </div>
      <div class="agile-field-txt">
        <label>
          Mobile No:</label>
        <input type="text" name="name" placeholder=" " required="" />
      </div>
      <div class="agile-field-txt">
        <label>
         Moving from</label>
		 <textarea name="Comments" placeholder="Street Address or ZIP code" required=""></textarea>
      </div>
      <div class="agile-field-txt">
        <label>
          Moving to</label>
         <textarea name="Comments" placeholder="Street Address or ZIP code" required=""></textarea>
      </div>
      <div class="w3ls-contact  w3l-sub">
        <input type="submit" value="Get a Quote">
      </div>

    </form>
  </div>
  <!-- //form ends here -->
  <div class="copy-wthree">
    <p>Copyright &copy; 2018.Company name All rights reserved. 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
  </div>
</body>
<!-- //Body -->

</html>